<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.weullermarcos.contatos.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"

        android:text="CONTATOS" />

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Login:"/>


        <EditText
            android:id="@+id/main_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Senha:"/>


        <EditText
            android:id="@+id/main_senha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:inputType="textPassword" />


    </LinearLayout>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/main_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/main_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastre-se"/>
    

</LinearLayout>
