<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    tools:context="com.example.weuller.exemplorecyclerview.ContactListItem">

    <ImageView
        android:id="@+id/ImageViewUser"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:src="@drawable/default_user"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/TextViewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"/>


        <TextView
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:id="@+id/TextViewUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user@mail.com"/>

    </LinearLayout>

</LinearLayout>
